{
  "name": "enlightened-fellows-discord-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup src/index.ts --format esm --minify",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --check src",
    "gen:search-fixture": "tsx src/domains/set-search/__tests__/fixtures/generate-fixture.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elysia/openapi": "^1.4.15",
    "@elysiajs/node": "^1.4.5",
    "@elysiajs/static": "^1.4.10",
    "@imthmn/mh-wilds-event-scraper": "^1.0.0",
    "dayjs": "^1.11.21",
    "discord.js": "^14.26.4",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "elysia": "^1.4.28",
    "elysia-rate-limit": "^4.6.2",
    "node-cron": "^4.2.1",
    "postgres": "^3.4.9",
    "ts-node": "^10.9.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/winston": "^2.4.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "eslint-config-next": "^13.5.11",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "3.2.4"
  },
  "overrides": {
    "type-fest": "5.6.0",
    "@vitest/pretty-format": "3.2.4"
  },
  "trustedDependencies": [
    "esbuild"
  ],
  "packageManager": "bun@1.2.19"
}
